{
  "name": "website",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "prepare": "vite sync"
  },
  "type": "module",
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0",
    "@sveltejs/kit": "^1.0.1",
    "@tensorflow/tfjs": "^4.1.0",
    "@tensorflow/tfjs-backend-webgl": "^4.1.0",
    "autoprefixer": "^10.4.13",
    "d3": "^7.8.0",
    "d3-contour": "^4.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "katex": "^0.16.4",
    "postcss": "^8.4.20",
    "svelte": "^3.55.0",
    "svelte-highlight": "^6.2.1",
    "svelte-markdown": "^0.2.3",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.3",
    "lucide-svelte": "^0.104.0"
  }
}
